{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SSConnection": "Data Source=.;Initial Catalog=SSWalks;Integrated Security=True;Trust Server Certificate=True"
  }
}
