{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HamroPasalConnectionString": "Data Source=.;Initial Catalog=HamroPasal_data;Integrated Security=True; Encrypt=False; Trust Server Certificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NpmrSDESKPRzOOfGxEesUdkzomZ75qQPweMR3cGLCOylM6leGCp0QFNC2NpfD673BPUj1pY657cc3d8vEh9Oc5Q00EKlPId29"
  }
}
