{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51NpmrSDESKPRzOOfGxEesUdkzomZ75qQPweMR3cGLCOylM6leGCp0QFNC2NpfD673BPUj1pY657cc3d8vEh9Oc5Q00EKlPId29"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.;Initial Catalog=StripeWebApp_Data;Integrated Security=True;Trust Server Certificate=True"
  }
}
